spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1;DB_CLOSE_DELAY=-1;MODE=Oracle
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
